
<div>
    <div class="inner-content">
        <img src="images/unlogged/performance.jpg" alt="performance" />
    </div>
    <div class="inner-content">
        <img src="images/unlogged/comments.jpg" alt="comments" />
    </div>
    <div class="inner-content-last">
        <img src="images/unlogged/goals.jpg" alt="goals"/>
    </div>
</div>
<div class="clear"></div>
<div class="signin_box">
    O MatEval auxilia o professor a planejar, regostrar e avaliar as atividades desenvolvidas pelos alunos em sala de   aula.
    <%=link_to image_tag("unlogged/signin.jpg", :class => "signin", :alt => "Cadastro para novos professores"), 
        { :action => "signup" }
    %>
</div>

